<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="3.1.0" />
		<PackageReference Include="AdaptiveCards.Templating" Version="2.0.2" />
		<PackageReference Include="Microsoft.Bot.Builder" Version="4.21.2" />
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.21.2" />		
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.13.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.63.0" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.*" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.*" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.18.2" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\" />
	</ItemGroup>

</Project>
