# CodeGallary

./: .gitignore  pillowK-code-gallary.sln
BotCardSamples/: BotCardSamples.csproj  Program.cs  appsettings.json
BotCardSamples/CardTemplates/: DynamicSearchCard.json  InformationInputCard.json
BotCardSamples/Controllers/: BotController.cs  HomeController.cs
BotCardSamples/Handlers/: AdapterWithErrorHandler.cs  ConfigurationPasswordCredentialFactory.cs  TeamsConversationBot.cs
BotCardSamples/Helper/: JsonSearch.cs
BotCardSamples/Models/: DynamicSearchCard.cs  ErrorViewModel.cs
BotCardSamples/Properties/: launchSettings.json
BotCardSamples/Views/Home/: Index.cshtml
DirectoryWatcher/: ApplicationLoader.cs  DirectoryWatchWorker.cs  DirectoryWatcher.csproj  Program.cs  SerilogLogger.cs  appsettings.json
DirectoryWatcher/Models/: RunItem.cs
Encryption/: AESEncrypt.cs  Program.cs  RSAProvider.cs
GraphSample/: GraphClientFactory.cs  GraphSample.csproj  GraphSampleOld.csproj  Program.cs  RequestInterceptor.cs  Teams인증토큰으로 GraphAccess토큰얻기.docx  TokenProvider.cs  readme.md
GraphSample/Models/: ConfidentialAppOption.cs  PublicClientOption.cs
GraphSampleOld/: Program.cs
KakaoTalk_AdBlock(version)/: Resource.rc  dllmain.cpp  stdafx.h  version.def  version.vcxproj  version.vcxproj.filters
MSMQSender/: MSMQSender.cs  MSMQSender.csproj  SQL Server - MSMQ 연결.eml  strongname.snk
MSMQSender/Properties/: AssemblyInfo.cs
PowerBIWebApp/: PowerBIWebApp.csproj  Program.cs  appsettings.json
PowerBIWebApp/Controllers/: HomeController.cs
PowerBIWebApp/Models/: ErrorViewModel.cs  PowerBIReportModel.cs
PowerBIWebApp/Properties/: launchSettings.json
PowerBIWebApp/Views/: _ViewImports.cshtml
PowerBIWebApp/Views/Home/: Index.cshtml
PowerBIWebApp/Views/Shared/: _Layout.cshtml
RemotePowershell/: PowershellExtensions.cs  Program.cs  RemotePowershellNet.csproj  exocert.cer  readme.md
RemotePowershell/Model/: Mailbox.cs  MailboxStatistics.cs
RemotePowershell/Properties/: AssemblyInfo.cs
RemotePowershell/Repository/: ExchangeOnlineRepository.cs  PowershellRepository.cs
hid/: dllmain.cpp  hid.cpp  hid.def  hid.vcxproj  hid.vcxproj.filters  stdafx.cpp  stdafx.h
olMAPILoader/: ReadMe.txt  olMAPILoader.cpp  olMAPILoader.h  olMAPILoader.vcxproj  olMAPILoader.vcxproj.filters  olResource.rc  resource.h  stdafx.cpp  stdafx.h
scripts/: DDNSReflesh.ps1  ShowNetworkStatus.ps1  aes256plain.js  connectionCountUpdate.ps1  createContextmenu.ps1  rdp-password-decrypt.ps1  rdp-password-encrypt.ps1  rsaplain.js  runvm.ps1  runvm2.ps1  windows10apply.ps1
version/: dllmain.cpp  stdafx.h  version.cpp  version.vcxproj  version.vcxproj.filters
