<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	<PackageReference Include="Serilog" Version="2.12.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
  </ItemGroup>

	
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
