<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.70.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.70.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.21.1" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.21.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.21.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

</Project>
