<Project Sdk="Microsoft.NET.Sdk">

	  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="3.25.0" />
		<PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.6" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.26.0" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
	</ItemGroup>
</Project>
